apiVersion: v1
kind: Pod
metadata: 
  name: backup-check
spec:
  containers:
  - name: backup-check
    image: busybox
    command: ["/bin/sh", "-c" ,"sleep 36000"]
    volumeMounts:
    - name: backup-storage
      mountPath: /backup
  volumes:
  - name: backup-storage
    persistentVolumeClaim:
      claimName: patroni-backup-pvc
